{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "dist/preload",
    "rootDir": "src",
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["src/shared/*"]
    },
    "types": ["node"],
    "lib": ["ESNext", "DOM"]
  },
  "include": ["src/preload/**/*", "src/shared/**/*"],
  "exclude": ["src/**/*.test.ts", "src/**/*.spec.ts"]
}
